<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media</title>
    <link rel="stylesheet" href="../styles/media.css" />
  </head>
  <body id="toTop">
    <header>
      <nav>
        <a href="../index.html">Home</a>
        <a href="../form.html">Form</a>
        <a href="./table.html">Table</a>
      </nav>
    </header>

    <main>
        <section class="maincontainer">
            <h2>Picture View:</h2>
             <div class="picturesSection">
       <div class="myPictures">
    <div class="picture-container">
        <picture>
            <source srcset="../img/my-photo.jpg" media="(max-width: 750px)" />
            <source srcset="../img/my-photo-2.jpg" media="(max-width: 1500px)" />
            <source srcset="../img/my-photo.jpg" media="(max-width: 2000px)" />
            <img src="../img/my-photo.jpg" alt="photo"/>
        </picture>
        <div class="hover-text">Mercy Ogonna</div>
      </div>
      <p class="caption">This Is Me at the Park</p>
</div>'

      <div class="myPictures picture-2">
    <div class="picture-container">
        <picture>
            <source srcset="../img/my-photo-2.jpg" media="(max-width: 750px)" />
            <source srcset="../img/my-photo.jpg" media="(max-width: 1500px)" />
            <source srcset="../img/my-photo-2.jpg" media="(max-width: 2000px)" />
            <img src="../img/my-photo-2.jpg" alt="photo"/>
        </picture>
        <div class="hover-text">Mercy Ogonna</div>
      </div>
      <p class="caption">This Is Me In the Saloon</p>
</div>

        </section>

        <section class="maincontainer">
            <h2>Video Player:</h2>
           <div class="video-container">
    <video src="../video/pegga pig.mp4" controls autoplay loop muted></video>
</div>

        </section>

        <section class="maincontainer">
            <h2>Audio Player:</h2>
           <div class="audio">
    <audio src="../audio/Frank_Edwards_-_Eagle's_Wings.mp3" controls loop muted></audio>
</div>

        </section>

        <section class="maincontainer">
            <div class="iframecontent">
                <iframe 
                width="560" 
                height="315" 
                src="https://www.youtube.com/embed/433sBTXYEI4" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
            </iframe>
            </div>
            <h2>This is an Iframe</h2>
        </section>
        
     
    </main>

    <footer>
      <div class="copyright">&copy; Mercy Ogonna</div>

      <div class="backToTop">
        <p>Click <a href="#toTop">here</a> to go Back to Top</p>
      </div>
    </footer>
  </body>
</html>
